[main]

casOauthClient=org.pac4j.oauth.client.CasOAuthWrapperClient
casOauthClient.casOAuthUrl=https://localhost:8443/openiot-cas/oauth2.0
casOauthClient.key=schemaEditor
casOauthClient.secret=schemaEditor.secret

# Sets the callbackUrl for each client in the list
clients = org.pac4j.core.client.Clients
clients.callbackUrl = http://localhost:8080/ui.schemaeditor/callback
clients.clientsList = $casOauthClient

clientsFilter = org.openiot.security.client.CasOAuthClientFilter
clientsFilter.clients = $clients
clientsFilter.failureUrl = /error.xhtml

casOauthRoles = io.buji.pac4j.filter.ClientRolesAuthorizationFilter
casOauthRoles.client = $casOauthClient

casOauthUsers = io.buji.pac4j.filter.ClientUserFilter
casOauthUsers.client = $casOauthClient

clientsRealm = org.openiot.security.client.CasOAuthClientRealm
clientsRealm.permissionsURL = https://localhost:8443/openiot-cas/oauth2.0/permissions
clientsRealm.defaultRoles = ROLE_USER
clientsRealm.clients = $clients

# Using a shiro native session manager instead of the Servlet container's sessions
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# 1,800,000 milliseconds = 30 seconds
sessionManager.globalSessionTimeout=1800000
securityManager.sessionManager = $sessionManager

#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManagerConfigFile=classpath:ehcache-sec-client.xml
#securityManager.cacheManager = $cacheManager


[urls]
# NOTE: Order matters! The first match wins.

/logout = logout
/callback = clientsFilter
/index.* = anon
/index = anon
/navigator.xhtml = casOauthRoles[ROLE_USER]
/sensortypeeditor.xhtml = casOauthRoles[ROLE_USER]
/sensorinstanceeditor.xhtml = casOauthRoles[ROLE_USER]
/ui.schemaeditor/** = casOauthRoles[ROLE_USER]
/javax.faces.*/** = anon

