<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiot</groupId>
  <artifactId>ui.sensorschema</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-Developement</version>
  <name>OpenIoT RDF Sensor Schema Editor</name>
  <url>http://openiot.eu</url>

 <repositories>
     
<!-- PrimeFaces Repository -->
	<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>
	
<!-- Restlet Repository -->
	<repository>  
   		<id>maven-restlet</id>  
   		<name>Public online Restlet repository</name>  
   		<url>http://maven.restlet.org</url>  
	</repository>	
	
	</repositories>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
<!-- For Prime Faces -->
	<dependency>  
    	<groupId>org.primefaces</groupId>  
    	<artifactId>primefaces</artifactId>  
    	<version>3.5</version>  
	</dependency> 
	
	<!-- For Primefaces Push -->
	<dependency>
		<groupId>org.atmosphere</groupId>
		<artifactId>atmosphere-runtime</artifactId>
		<version>1.0.0.RC1</version>
	</dependency>

	<dependency>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>primefaces-extensions</artifactId>
		<version>0.7.1</version>
	</dependency>    
	
<!-- JSF Dependendices -->
  	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.7</version>
	</dependency>
 
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>javax.faces-api</artifactId>
		<version>2.2</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
 
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
		
	
	<!-- Dependencies for  JSON and LD4Sensor Message Passing -->
	

	
	<!-- Logging framework sl4j with log4j-->
	<dependency> 
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.5</version>
	</dependency>
	
<!--    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>1.0</version>
	</dependency>
 -->	
	
	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet</artifactId>
		<version>2.0.14</version>
	</dependency>

	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.ext.json</artifactId>
		<version>2.0.14</version>
	</dependency>
  </dependencies>
  
  
  <build>
    <finalName>sensorschema</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
	<plugins>    
    	
		<!-- Plugin to Deploy to Tomcat -->
	    <!-- 
	    <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>mytomcat</server>
				<path>/sensorschema</path>
			</configuration>
		</plugin>
		-->
	    
	    <!-- Plugin to Deploy to JBOSS using maven goal jboss-as:deploy -e (-e for debug)-->
	    <plugin>
	       	<groupId>org.jboss.as.plugins</groupId>
	       	<artifactId>jboss-as-maven-plugin</artifactId>
	       	<version>7.4.Final</version>
	       	<configuration>				
	         		<server>myjboss</server>
	         		<fileNames>
	           		<fileName>target/sensorschema.war</fileName>
	         		</fileNames>
	       	</configuration>
	     </plugin>
	     
		<!-- Maven compiler plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>		
		</plugin>
	</plugins>
</build>

</project>
