# openiot

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
modules/CUPUS/: pom.xml
modules/CUPUSMobileApplication/: pom.xml  settings.gradle
modules/CUPUSMobileApplication/CUPUS-commons/: pom.xml
modules/CUPUSMobileApplication/CUPUSMobileApplication/: local.properties  pom.xml  proguard-rules.txt  settings.gradle
modules/CUPUSMobileApplication/CUPUSMobileApplication/src/main/: AndroidManifest.xml
modules/CUPUSMobileApplication/gradle/wrapper/: gradle-wrapper.properties
modules/QoSManager/: pom.xml
modules/QoSManager/src/main/webapp/: index.jsp
modules/ld4sensors/: README.md  pom.xml
modules/lsm-light/lsm-light.client/: pom.xml
modules/lsm-light/lsm-light.client/.svn/: wc.db
modules/lsm-light/lsm-light.client/.svn/tmp/: TestServer.java.tmp  svn.4.tmp  svn.tmp
modules/lsm-light/lsm-light.server/: LICENSE.txt  pom.xml
modules/scheduler/scheduler.client/: README.md  pom.xml
modules/sdum/sdum.client/: README.md  pom.xml
modules/sdum/sdum.core/: README.md  README.txt  pom.xml
modules/security/security-client/: README.md  pom.xml
modules/security/security-management/: pom.xml
modules/security/security-server/: README.md  pom.xml
modules/security/security-server/resources/: logback-cas.xml  openiot.sql
modules/security/security-webapp-demo/: README.md  pom.xml
modules/security/security-webapp-demo/conf/: loginmodule.properties  openiot.policy  openiot.sql  sql.sql
modules/security/security-webapp-demo/resources/: logback.xml
modules/security/security-webapp-demo/webapp/: bootstrap_footer.jsp  bootstrap_header.jsp  error500.jsp  home.jsp  login.jsp
modules/security/security-webapp-demo/webapp/WEB-INF/: jetty-env.xml  shiro.ini  web.xml
modules/security/security-webapp-demo/webapp/ssl/: keystore
modules/x-gsn/: .gitignore  MyFile.5.log.db  MyFile.85.log.db  MyFile.data.db  MyFile.index.db  MyFile.lock.db  MyFile.trace.db  README.txt  build.xml  changes.txt  getting_started.txt  gsn-start.bat  gsn-start.sh  gsn-stop.bat  gsn-stop.sh  lsm-register.bat  lsm-register.sh  pom.xml  readme  readme.md
modules/x-gsn/conf/: clienttestkeystore  containerJIBX.xml  emails.properties  gsn.xml  keystore  log4j.properties  log4j_safestorage.properties  log4j_sensorscope.properties  logback.xml  lsm_config.properties  monitoring.cfg  ms-metadata.csv  openiot.properties  realm.properties  rest-client.ini  safe_storage_wrappers.properties  safestorage.properties  sensorscope_server.properties  servertestcer.cer  servertestkeystore  spatial.properties  wrappers.properties
modules/x-gsn/conf/bind/: VirtualSensorDescription.xml
modules/x-gsn/csv-check-points/: opensense_1_input1_csv_station_1057.csv
modules/x-gsn/data/: 1057 - long.csv  1057.csv.old  station_1056.csv  station_1057.csv  station_1057.csv.old  station_1058.csv  station_1058.csv.old  station_1059.csv.old  wan3_3weeks.csv  wan5_3weeks.csv  wan6_3weeks.csv
modules/x-gsn/gsn-reports/: report-default.jasper  report-default.jrxml  sensor-default.jasper  sensor-default.jrxml  stream-default.jasper  stream-default.jrxml
modules/x-gsn/icons/: gsn.xcf
modules/x-gsn/installer/: build.xml  gsn-start.bat  gsn-start.sh  gsn-stop.bat  gsn-stop.sh  gsn.xml  izpack.xml  log4j.properties
modules/x-gsn/lib/axis-2/: antlr-LICENSE.txt  backport-util-concurrent-LICENSE.txt
modules/x-gsn/virtual-sensors/: opensense_1.xml  opensense_1.xml.metadata
modules/x-gsn/virtual-sensors-tests/: README.TXT  test1.xml  test2.xml  testcase-generator.rb
modules/x-gsn/virtual-sensors-tests/templates/: local-wrapper.rbxml  remotepush-wrapper.rbxml  remoterest-wrapper.rbxml
modules/x-gsn/virtual-sensors/LSM/: opensense_1.metadata  opensense_1.ttl  opensense_1.xml  opensense_1.xml.metadata  opensense_2.xml.metadata  opensense_3.xml.metadata  queries  testCurl
modules/x-gsn/virtual-sensors/experiments/: csvReaderHBase.xml  csvReaderSQL.xml
modules/x-gsn/virtual-sensors/samples/: DirectRemotePush.xml  GPSlim.xml  calibration-scriptlet.xml  dataclean_example.xml  dbExporter.xml  diskSpacePlotVS-NeedsJDK6.xml  email-scriptlet.xml  epuck.xml  esri_grid_sample.xml  fluorometer_temperature.xml  freeDiskSpace-NeedsJDK6.xml  gps.xml  gps2.xml  imagefileexample.xml  jdbcexample.xml  kviSensorData.xml  localTimeVS.xml  memoryDataVS.xml  memoryPlotVS.xml  migwrapper-example.xml  multiFormatSample.xml  netcam.xml  networkPlotter.xml  nucfilm_monitor_control.xml  periodic-scriptlet.xml  phone_notification.xml  remoteTest-with-Authentication.xml  remote_push_test.xml  remote_rest_test.xml  rendered_grid.xml  replay.xml  rsamplevs.xml  sensorscope-example.xml  sensorscope2sample.xml  sensorscopeserver-samplevs.xml  ss_migwrapper.xml  stats_sensor.xml  teds_handler.xml  template-virtual-sensor.xml  template.xml  (+5 more)
modules/x-gsn/webapp/: data.html  fullmap.html  index.html  map.html
modules/x-gsn/webapp/WEB-INF/: Service.manual.aar  web.xml
modules/x-gsn/webapp/js/: IEconsole.js  acjavascript.js  constants.js  datePicker.js  dimensions.js  functions.js  grid.js  gsn.js  jquery-calendar.js  jquery-dom.js  jquery-tooltip.js  jquery.dimensions.js  jquery.history.js  mapstraction.js  ui.draggable.ext.js  ui.draggable.js  ui.droppable.ext.js  ui.droppable.js  ui.mouse.js  ui.resizable.js  wiki_gsn.js
modules/x-gsn/webapp/style/: GSN_main.css  acstyle.css  gsn.css  tablesorter.css  ui.datepicker.css
modules/x-gsn/webservices/standard/: build.xml
ui/CUPUSMobileApplication/CUPUSMobileApplication/: build.gradle
ui/RDFSensorSchemaEditor/: pom.xml
ui/android/requestPresentation/requestPresentation/: build.gradle  proguard-rules.txt
ui/requestDefinition/: README.txt  pom.xml
ui/ui.requestCommons/: LICENSE.txt  deploy.sh  pom.xml
ui/ui.requestDefinition/: .gitignore  README.md  deploy.sh  pom.xml
ui/ui.requestDefinition/WebContent/WEB-INF/: web.xml
ui/ui.requestDefinition/examples/: examples.xml
ui/ui.schemaeditor/: pom.xml
ui/ui.xgsnwebinterface/: README.md  pom.xml
utils/utils.commons/: README.md  pom.xml
(+2222 files in other folders)
