<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
     Copyright (c) 2011-2014, OpenIoT

     This file is part of OpenIoT.

     OpenIoT is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, version 3 of the License.

     OpenIoT is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License
     along with OpenIoT.  If not, see <http://www.gnu.org/licenses/>.

	  Contact: OpenIoT mailto: info@openiot.eu
/ -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openiot</groupId>
	<artifactId>openiot</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>OpenIoT</name>
	<description>OpenIoT master project.</description>
	<url>http://openiot.eu/</url>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modules>
		<module>utils/utils.commons</module>
		<module>modules/security/security-client</module>
		<module>modules/security/security-server</module>
		<module>modules/security/security-management</module>
		<module>modules/lsm-light/lsm-light.client</module>
		<module>modules/lsm-light/lsm-light.server</module>
		<module>modules/x-gsn</module>
		<module>modules/sdum/sdum.core</module>
		<module>modules/sdum/sdum.client</module>
		<module>modules/scheduler/scheduler.core</module>
		<module>modules/scheduler/scheduler.client</module>
		<module>ui/ide/ide.core</module>
		<module>ui/ui.requestCommons</module>
		<module>ui/ui.requestDefinition</module>
		<module>ui/ui.requestPresentation</module>
		<module>ui/ui.schemaeditor</module>
	</modules>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/OpenIotOrg/openiot/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- versions for OpenIoT common modules -->
			<dependency>
				<groupId>org.openiot</groupId>
				<artifactId>utils.commons</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openiot</groupId>
				<artifactId>security.client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openiot</groupId>
				<artifactId>lsm-light.client</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.openiot</groupId>
				<artifactId>ui.requestCommons</artifactId>
				<version>0.0.1</version>
			</dependency>

			<!-- versions for Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.12</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/OpenIotOrg/openiot.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:OpenIotOrg/openiot.git</developerConnection>
		<url>https://github.com/OpenIotOrg/openiot</url>
	</scm>

</project>
