<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2011-2014, OpenIoT

     This file is part of OpenIoT.

     OpenIoT is free software: you can redistribute it and/or modify
     it under the terms of the GNU Lesser General Public License as published by
     the Free Software Foundation, version 3 of the License.

     OpenIoT is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public License
     along with OpenIoT.  If not, see <http://www.gnu.org/licenses/>.

      Contact: OpenIoT mailto: info@openiot.eu
/ -->
<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!-- Basics -->
  <!-- =========================================================== -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiot</groupId>
    <artifactId>utils.commons</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>OpenIoT Common files</name>
    <description>OpenIoT Commons library</description>
    <url>https://github.com/OpenIotOrg/openiot</url>

	<parent>
		<groupId>org.openiot</groupId>
		<artifactId>openiot</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>


  <!-- =========================================================== -->
  <!-- Properties -->
  <!-- =========================================================== -->

    <properties>

        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.surefire.plugin>2.4.3</version.surefire.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--
        	Java 1.7+ throws compilation errors like 'error: unmappable character for encoding UTF8'
        	for JAXB-generated classes. We need to force the source level to 1.5 to be able to compile
	-->
        <maven.compiler.source>1.5</maven.compiler.source>
    </properties>

  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->


    <dependencyManagement>
        <dependencies>
         </dependencies>
    </dependencyManagement>


	<dependencies>
		<!-- ======== Logging Dependencies ========== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>


  <!-- =========================================================== -->
  <!-- Plugins -->
  <!-- =========================================================== -->


    <build>
        <!-- Maven will append the version to the finalName -->
        <finalName>${project.artifactId}</finalName>


        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

  <!-- =========================================================== -->
  <!-- profiles -->
  <!-- =========================================================== -->


    <profiles>

<!--
        <profile>
 -->
            <!-- The default profile skips all tests, though you can tune it to run
                just unit tests based on a custom pattern -->
            <!-- Separate profiles are provided for running all tests, including Arquillian
                tests that execute in the specified container -->
<!--             <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

		-->
	</profiles>

	<!-- =========================================================== -->
	<!-- Repositories -->
	<!-- =========================================================== -->

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>
</project>
