<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiot</groupId>
  <artifactId>lsm-light.server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>lsm-light.server</name>
  <description>LSM-light server side for OpenIoT</description>
  <url>https://github.com/OpenIotOrg/openiot</url>

	 <licenses>
	        <license>
	            <name>GNU Lesser General Public License, version 2.1</name>
	            <distribution>repo</distribution>
	            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
	        </license>
	</licenses>

  <!-- =========================================================== -->
  <!-- Properties -->
  <!-- =========================================================== -->
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent!
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
        

        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.2</version.compiler.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
	<repositories>
		<!-- In Project repository -->
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
	</repositories>
 <dependencies>
		<!-- ======== LSM API Dependencies ========== -->       
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>	

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>    
		
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>  
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.mysema.rdf</groupId> -->
<!-- 			<artifactId>rdfbean-virtuoso</artifactId> -->
<!-- 			<version>1.6.1</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-1</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
        	<groupId>virtuoso</groupId>
        	<artifactId>virt_jena</artifactId>
        	<version>2.6.2</version>
    	</dependency> 
    	<dependency>
        	<groupId>virtuoso</groupId>
        	<artifactId>virtjdbc4</artifactId>
        	<version>4</version>
    	</dependency>
    </dependencies>  
    <build>
    	<finalName>lsm-light.server</finalName>
    	<plugins>
			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://127.0.0.1:8080/manager</url>
					<server>TomcatServer</server>
					<path>/lsm-light.server</path>
				</configuration>
			</plugin>			
		</plugins>
  	</build> 
</project>