<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.openiot.cupus.mobile.application.SensorServiceActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start SensorService"
        android:id="@+id/startSensorService"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start MultiSensorService"
        android:id="@+id/startMultiSensorService"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/stopMultiSensorService"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop SensorService"
        android:id="@+id/stopSensorService"
        android:layout_below="@+id/startSensorService"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop MultiSensorService"
        android:id="@+id/stopMultiSensorService"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/startMultiSensorService"
        android:layout_alignEnd="@+id/startMultiSensorService"
        android:layout_marginBottom="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="period"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/sensorPeriod"
        android:layout_toLeftOf="@+id/startSensorService" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sensorPeriod"
        android:singleLine="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/multiSensorPeriod"
        android:layout_above="@+id/startMultiSensorService"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="period"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/multiSensorPeriod"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
