<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- 
 ~ Copyright (c) 2011-2014, OpenIoT
 ~
 ~ This library is free software; you can redistribute it and/or
 ~ modify it either under the terms of the GNU Lesser General Public
 ~ License version 2.1 as published by the Free Software Foundation
 ~ (the "LGPL"). If you do not alter this
 ~ notice, a recipient may use your version of this file under the LGPL.
 ~
 ~ You should have received a copy of the LGPL along with this library
 ~ in the file COPYING-LGPL-2.1; if not, write to the Free Software
 ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 ~
 ~ This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
 ~ OF ANY KIND, either express or implied. See the LGPL  for
 ~ the specific language governing rights and limitations.
 ~
 ~ Contact: OpenIoT mailto: info@openiot.eu
  -->
<taglib>
 <tlib-version>0.0.1</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>OpenIoT</short-name>
 <uri>http://openiot.org/tags</uri>
 <description>OpenIoT JSP Tag Library.</description>
 <tag>
  <name>hasPermission</name>
  <tag-class>org.openiot.security.client.tags.jsp.HasPermissionTag</tag-class>
  <body-content>JSP</body-content>
  <description>Displays body content only if the current Subject (user)
      'has' (implies) the specified permission (i.e the user has the specified ability).
    </description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>lacksPermission</name>
  <tag-class>org.openiot.security.client.tags.jsp.LacksPermissionTag</tag-class>
  <body-content>JSP</body-content>
  <description>Displays body content only if the current Subject (user) does
      NOT have (not imply) the specified permission (i.e. the user lacks the specified ability)
    </description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>hasRole</name>
  <tag-class>org.openiot.security.client.tags.jsp.HasRoleTag</tag-class>
  <body-content>JSP</body-content>
  <description>Displays body content only if the current user has the specified role.</description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>hasAnyRoles</name>
  <tag-class>org.openiot.security.client.tags.jsp.HasAnyRolesTag</tag-class>
  <body-content>JSP</body-content>
  <description>Displays body content only if the current user has one of the specified roles from a
      comma-separated list of role names.
    </description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>lacksRole</name>
  <tag-class>org.openiot.security.client.tags.jsp.LacksRoleTag</tag-class>
  <body-content>JSP</body-content>
  <description>Displays body content only if the current user does NOT have the specified role
      (i.e. they explicitly lack the specified role)
    </description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
