# This file contains the properties for configuring the acces to a SMTP server in order to send emails.
# See the JavaMail API for constants for details -- http://java.sun.com/products/javamail/javadocs/index.html

# Configuration example for using the GMAIL SMTP server.
#mail.smtp.from=<your GMAIL email address>
#mail.smtp.password=<your GMAIL password>
#mail.smtp.host=smtp.gmail.com
#mail.smtp.user=gsn.notifications@gmail.com
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true

# Configuration example for using the GMAIL SMTP server.
mail.smtp.from= #your mail
mail.smtp.password= #your pass
mail.smtp.host=smtp.gmail.com
mail.smtp.user= # your mail
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true

