log4j.rootLogger=debug,file,console
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs/sensorscope.log
log4j.appender.file.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.console.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.file.Append=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=debug
#for sensorscope packets
log4j.category.AppLogging=packets
log4j.appender.packets=org.apache.log4j.RollingFileAppender
log4j.appender.packets.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.packets.MaxFileSize=500MB
log4j.appender.packets.Append=true
log4j.appender.packets.File=logs/packets.log
log4j.appender.packets.Threshold=debug