#username: password [,rolename ...]
#Passwords may be clear text, obfuscated or checksummed. The class com.mortbay.Util.Password should be used to generate obfuscated passwords or password checksums. If DIGEST Authentication is used, the password must be in a recoverable format, either plain text or OBF:. The HashUserRealm also implements SSORealm but provides no implementation of SSORealm. Instead setSSORealm may be used to provide a delegate SSORealm implementation.
#
#examples below:
#
#username1:password1,gsnuser
#username2:password2,gsnuser
#username3:password3,gsnuser

#mehdi:mehdi,gsnuser
