# Parameters for the safe storage db (used both by Safe Storage and CSV checkpoints)
# "path" defines where to store db files
# default value is "." (GSN's default directory)
# be sure that GSN has permission to write to the specified directory
# examples:
#   path=.
#   path=safe_storage
#   path=/mnt/ntfs_folder
#   path=C:/data
path=.
