#########################################################
#same as PushRemoteWrapper, but with inverse registration
remote-direct=org.openiot.gsn.http.rest.DirectPushRemoteWrapper
#########################################################
remote=org.openiot.gsn.http.rest.PushRemoteWrapper
#########################################################
local=org.openiot.gsn.http.rest.LocalDeliveryWrapper
#########################################################
remote-rest=org.openiot.gsn.http.rest.RestRemoteWrapper
#########################################################
#local=org.openiot.gsn.wrappers.InVMPipeWrapper
#########################################################
#usb-cam=org.openiot.gsn.wrappers.cameras.usb.WebCamWrapper
#########################################################
http-get=org.openiot.gsn.wrappers.general.HttpGetWrapper
#########################################################
serial=org.openiot.gsn.wrappers.general.SerialWrapper
#########################################################
udp=org.openiot.gsn.wrappers.general.UDPWrapper
##########################################################
#This is the wrapper which simulates a wireless sensor network with
#random connections between nodes.
wsns=org.openiot.gsn.wrappers.wsn.simulator.WSNSWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-CAMERAS
teds-cam=org.openiot.gsn.wrappers.ieee1451.CameraIdentifier
#########################################################
#This wrappers is for simulating TEDS compatible data
TEDSDataProducer=org.openiot.gsn.wrappers.ieee1451.TEDSDummyDataProducer
#########################################################
memory-usage=org.openiot.gsn.wrappers.MemoryMonitoringWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-MOTES
teds-mote=org.openiot.gsn.wrappers.ieee1451.MoteIdentifier
#########################################################
#This wrappers represents the local machine time as a stream.
system-time=org.openiot.gsn.wrappers.SystemTime
#########################################################
#This wrappers represents the local machine time as a stream.
gps-test=org.openiot.gsn.wrappers.GPSGenerator
#########################################################
#RFID Wrapper for texas instruments reader
#rfid=org.openiot.gsn.wrappers.RFIDWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
multiformat=org.openiot.gsn.wrappers.MultiFormatWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
csv=org.openiot.gsn.wrappers.general.CSVWrapper
#########################################################
#Wrapper for MIG-generated TinyOS packet reading interface
tinyos-mig=org.openiot.gsn.wrappers.tinyos.MigMessageWrapper
#########################################################
## THE FREE-DISK-SPACE WRAPPER NEEDS JDK OTHERWISE COMMENT THE FOLLOWING TWO LINES ##
#free-disk-space=org.openiot.gsn.wrappers.DiskSpaceWrapper
#########################################################
#Wrapper for Wannengrat stations, Davos, Switzerland.
#File format for TOA5 from Campbell Scientific
toa5=org.openiot.gsn.wrappers.WanWrapper
#########################################################
replay=org.openiot.gsn.wrappers.ReplayWrapper
#########################################################
ss_mem_processor=org.openiot.gsn.acquisition2.wrappers.MemoryWrapperProcessor
#########################################################
ss_csv=org.openiot.gsn.acquisition2.wrappers.CSVFileWrapperProcessor
#########################################################
ss_tinyos-mig=org.openiot.gsn.acquisition2.wrappers.MigMessageWrapperProcessor
#########################################################
stspiezometer=org.openiot.gsn.wrappers.StsPiezometerWrapper
#########################################################
swisspegel=org.openiot.gsn.wrappers.SwissPegelWrapper
#########################################################
sensorscope2=org.openiot.gsn.wrappers.tinyos.SensorScope2ExtendedWrapper
#########################################################
imagefile=org.openiot.gsn.wrappers.ImageFileWrapper
#########################################################
grid=org.openiot.gsn.wrappers.GridDataWrapper
#########################################################
rss=org.openiot.gsn.wrappers.RssWrapper
#########################################################
jdbc=org.openiot.gsn.wrappers.JDBCWrapper
#########################################################
sensorscope2server=org.openiot.gsn.wrappers.tinyos.SensorScope2ServerWrapper
#########################################################
tetraedrenmc=org.openiot.gsn.wrappers.TetraedreNMCWrapper
#########################################################
tetraedrefluo=org.openiot.gsn.wrappers.TetraedreFluoWrapper