#########################################################
#same as PushRemoteWrapper, but with inverse registration
remote-direct=gsn.http.rest.DirectPushRemoteWrapper
#########################################################
remote=gsn.http.rest.PushRemoteWrapper
#########################################################
local=gsn.http.rest.LocalDeliveryWrapper
#########################################################
remote-rest=gsn.http.rest.RestRemoteWrapper
#########################################################
#local=gsn.wrappers.InVMPipeWrapper
#########################################################
#usb-cam=gsn.wrappers.cameras.usb.WebCamWrapper
#########################################################
http-get=gsn.wrappers.general.HttpGetWrapper
#########################################################
serial=gsn.wrappers.general.SerialWrapper
#########################################################
udp=gsn.wrappers.general.UDPWrapper
##########################################################
#This is the wrapper which simulates a wireless sensor network with
#random connections between nodes.
wsns=gsn.wrappers.wsn.simulator.WSNSWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-CAMERAS
teds-cam=gsn.wrappers.ieee1451.CameraIdentifier
#########################################################
#This wrappers is for simulating TEDS compatible data
TEDSDataProducer=gsn.wrappers.ieee1451.TEDSDummyDataProducer
#########################################################
memory-usage=gsn.wrappers.MemoryMonitoringWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-MOTES
teds-mote=gsn.wrappers.ieee1451.MoteIdentifier
#########################################################
#This wrappers represents the local machine time as a stream.
system-time=gsn.wrappers.SystemTime
#########################################################
#This wrappers represents the local machine time as a stream.
gps-test=gsn.wrappers.GPSGenerator
#########################################################
#RFID Wrapper for texas instruments reader
#rfid=gsn.wrappers.RFIDWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
multiformat=gsn.wrappers.MultiFormatWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
csv=gsn.wrappers.general.CSVWrapper
#########################################################
#Wrapper for MIG-generated TinyOS packet reading interface
tinyos-mig=gsn.wrappers.tinyos.MigMessageWrapper
#########################################################
## THE FREE-DISK-SPACE WRAPPER NEEDS JDK OTHERWISE COMMENT THE FOLLOWING TWO LINES ##
#free-disk-space=gsn.wrappers.DiskSpaceWrapper
#########################################################
#Wrapper for Wannengrat stations, Davos, Switzerland.
#File format for TOA5 from Campbell Scientific
toa5=gsn.wrappers.WanWrapper
#########################################################
replay=gsn.wrappers.ReplayWrapper
#########################################################
ss_mem_processor=gsn.acquisition2.wrappers.MemoryWrapperProcessor
#########################################################
ss_csv=gsn.acquisition2.wrappers.CSVFileWrapperProcessor
#########################################################
ss_tinyos-mig=gsn.acquisition2.wrappers.MigMessageWrapperProcessor
#########################################################
stspiezometer=gsn.wrappers.StsPiezometerWrapper
#########################################################
swisspegel=gsn.wrappers.SwissPegelWrapper
#########################################################
sensorscope2=gsn.wrappers.tinyos.SensorScope2ExtendedWrapper
#########################################################
imagefile=gsn.wrappers.ImageFileWrapper
#########################################################
grid=gsn.wrappers.GridDataWrapper
#########################################################
rss=gsn.wrappers.RssWrapper
#########################################################
jdbc=gsn.wrappers.JDBCWrapper
#########################################################
sensorscope2server=gsn.wrappers.tinyos.SensorScope2ServerWrapper
#########################################################
tetraedrenmc=gsn.wrappers.TetraedreNMCWrapper
#########################################################
tetraedrefluo=gsn.wrappers.TetraedreFluoWrapper