<?xml version="1.0" encoding="UTF-8"?>
<!-- /** * Copyright (c) 2011-2014, OpenIoT * * This library is free software; 
	you can redistribute it and/or * modify it either under the terms of the 
	GNU Lesser General Public * License version 2.1 as published by the Free 
	Software Foundation * (the "LGPL"). If you do not alter this * notice, a 
	recipient may use your version of this file under the LGPL. * * You should 
	have received a copy of the LGPL along with this library * in the file COPYING-LGPL-2.1; 
	if not, write to the Free Software * Foundation, Inc., 59 Temple Place, Suite 
	330, Boston, MA 02111-1307 USA * * This software is distributed on an "AS 
	IS" basis, WITHOUT WARRANTY * OF ANY KIND, either express or implied. See 
	the LGPL for * the specific language governing rights and limitations. * 
	* Contact: OpenIoT mailto: info@openiot.eu */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- =========================================================== -->
	<!-- Basics -->
	<!-- =========================================================== -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiot</groupId>
	<artifactId>ui.requestCommons</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>OpenIoT request definition/presentation commons</name>
	<url>https://github.com/OpenIotOrg/openiot</url>


	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>



	<!-- =========================================================== -->
	<!-- Properties -->
	<!-- =========================================================== -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- JBoss dependency versions -->
		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>

		<!-- other plugin versions -->
		<version.compiler.plugin>2.3.2</version.compiler.plugin>

		<version.war.plugin>2.1.1</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>



	</properties>


	<!-- =========================================================== -->
	<!-- Parent -->
	<!-- =========================================================== -->
	<!-- to be filled -->


	<!-- =========================================================== -->
	<!-- Dependencies -->
	<!-- =========================================================== -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

	</dependencies>


	<!-- =========================================================== -->
	<!-- Plugins -->
	<!-- =========================================================== -->

	<build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
